@()(implicit requestHeader: RequestHeader, messages: Messages)

<!DOCTYPE html>
<html>
    <head>
        <title>Hat Not Available</title>
        <link rel="shortcut icon" type="image/svg" href="@routes.Assets.versioned("/images/icons/hat-original.svg")">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
        <style>
        body {
            font-family: 'Open Sans Regular', sans-serif;
            font-size: 16px;
            font-weight: 100;
            text-align: center;
            padding-top: 3em;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .error-logo {
            width: 100%;
        }

        .error-logo img {
            max-width: 50%;
            height: 200px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .error-title {
            font-size: 4.5em;
            font-weight: lighter;
        }

        .error-title .title-inline-img {
            height: 1em;
        }

        .error-title .title-inline-img img {
            height: 1em;
        }

        .error-subtitle {
            font-size: 1.6em;
            font-weight: lighter;
        }

        .error-subtitle-action {
            font-size: 1.6em;
            font-weight: 600;
            margin-bottom: 3em;
        }

        .action {
            width: 12em;
            /*height: 3em;*/
            margin-left: auto;
            margin-right: auto;
            background: #eeeeee;
            border: none;
            border-radius: 6px;

            font-family: 'Open Sans Condensed', sans-serif;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            margin-bottom: 0.7em;
        }

        a {
            text-decoration: none;
        }

        .action:hover {
            color: white;
            background: #444444;
        }

        .action.action-dark {
            color: white;
            background: #259799;
        }

        .action.action-dark:hover {
            color: white;
            background: #208384;
        }
        </style>
    </head>
    <body>

        <div class="error-logo">
            <img src="@routes.Assets.versioned("/images/icons/bheard-logo.svg")" alt="B.heard">
        </div>

        <h1 class="error-title">
            You've landed on a B.safe page!
        </h1>

        <h3 class="error-subtitle">
            The B.safe address has not yet been taken or is currently unavailable.</h3>

        <h3 class="error-subtitle-action">Grab it for yourself!</h3>

        @*<a href="https://www.bheard.com/login">*@
            @*<div class="action">*@
                @*Learn about the HAT*@
            @*</div>*@
        @*</a>*@

        <a href="https://www.bheard.com/login">
            <div class="action action-dark">
                Get a B.safe
            </div>
        </a>

    </body>

</html>
